
"""
	best lap times:
	V=6.25	B=0.15	A=180   T=7.85
	V=6.45  B=0.12  A=75.0  T=7.77
	V=6.40	B=0.15	A=65.0	T=7.75
	UPDATED brake_distance_calculation
	V=6.30	B=0.05	A=75.0	T=7.68
	V=6.35	B=0.05	A=75.0 	T=7.68
	V=6.4   B=0.01  A=65.0  T=7.97
	V=6.4   B=0.015 A=75.0  T=7.88
	UPDATED brake_distance_calculation
	V=6.4   B=0.018 A=75.0  T=7.83
	V=6.4   B=0.022 A=75.0  T=7.78
	V=6.4   B=0.03  A=75.0  T=7.72
	V=6.4   B=0.03  A=180.0 T=7.70
	UPDATED DANGER angle
	V=6.5   B=0.019 A=40-80 T=7.85
	V=6.5   B=0.019 A=60-80 T=7.75
	ADDED SLIDING SLOWDOWN ON TURN
	V=6.4   B=0.022 A=60-80 T=7.72
	V=6.4   B=0.025 A=60-80 T=7.70
	CHANGED max turning velocity calculation
	V=0.42  B=0.022 A=60-80 T=7.60
	V=0.425 B=0.015 A=48-70 T=7.77
	V=0.4215 B =0.0185 A=50-75 T=7.70
	V=0.422  B=0.0185 A=50-75 T=7.70
	V=0.425 B=0.0185 A=50-75 T=7.68, 9.86
	NOW CALCULATES THE THROTTLE TO MAINTAIN VELOCITY ON TURNS
	V=0.405 B=0.0185 A=60-75 T=7.67
	ADDED TURBO
	V=0.415 B=0.0185 A=50-75 T= , 9.83, CRASH
	V=0.415 B=0.0185 A=50-75 T= , 9.87,
	ADDED INNER LANE CORRECTION
	V=0.43  B=0.0185 A=50-75 T=7.43 ,10.47, 4.83
	V=0.435 B=0.0185 A=40-75 T=7.42, 10.35, 4.87
	V=0.45  B=0.019  A=30-75 T=7.48, 10.28, 4.90, FAIL
"""

#MAX_TURNING_VELOCITY = 6.4 
TURNING_VELOCITY_CONSTANT = 0.4625 #4.65 stable!
BRAKE_CONSTANT = 0.01825 #0.019 stable!

#slow down without warning if angle is greater than this.
#DANGER_ANGLE = 80.0
#linear slowing down of throttling as angle increases
DRIFTING_ANGLES = (45.0, 95.0)